<?xml version="1.0" encoding="utf-8"?>
<assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <assemblyIdentity name="Native.CsLib" version="4.5.8.7128" processorArchitecture="amd64" type="win32" />
  <file name="StarBurnX15.dll" asmv2:size="3648392">
    <hash xmlns="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K9qEH5l5eSCLdJVUdheLUZWQozo=</dsig:DigestValue>
    </hash>
    <typelib tlbid="{93cba48a-1c58-4648-b22d-8f3588cb8d95}" version="15.7" helpdir="" resourceid="0" flags="HASDISKIMAGE" />
    <comClass clsid="{b756c224-a1ea-44f8-95c1-9f726040c800}" threadingModel="Free" tlbid="{93cba48a-1c58-4648-b22d-8f3588cb8d95}" progid="StarBurnX.StarBurnX.15" description="This class provides initialization /un-initialization of the StarBurnX component, provides also collection of the CD/DVD/Blu-Ray/HD-DVD drives which are detected on computer etc." />
    <comClass clsid="{b18f879a-a925-4f25-9520-46b1cc6faa69}" threadingModel="Free" tlbid="{93cba48a-1c58-4648-b22d-8f3588cb8d95}" progid="StarBurnX.Drives.15" description="This class is collection of the CD/DVD/Blu-Ray/HD-DVD Drives ( Drive objects ) which are detected on computer." />
    <comClass clsid="{f750bc9f-72ce-45c6-9d1f-bfefb0765918}" threadingModel="Free" tlbid="{93cba48a-1c58-4648-b22d-8f3588cb8d95}" progid="StarBurnX.Track.15" description="This class represents specific CD/DVD/Blu-Ray/HD-DVD drive which is detected on computer" />
    <comClass clsid="{996c8dfd-8ce6-43b2-9414-cb6132485363}" threadingModel="Free" tlbid="{93cba48a-1c58-4648-b22d-8f3588cb8d95}" progid="StarBurnX.DriveInfo.15" description="This class provides information about the specific CD/DVD/Blu-Ray/HD-DVD drive" />
    <comClass clsid="{de9b465f-0405-41b9-8c20-b6f0caccc713}" threadingModel="Free" tlbid="{93cba48a-1c58-4648-b22d-8f3588cb8d95}" progid="StarBurnX.DiscInfo.15" description="This class provides information about the specific CD/DVD/Blu-Ray/HD-DVD media disc" />
    <comClass clsid="{102c6e30-5702-48c1-a492-a3f3efb1958c}" threadingModel="Free" tlbid="{93cba48a-1c58-4648-b22d-8f3588cb8d95}" progid="StarBurnX.Drive.15" description="This class provides information about the track from the CD/DVD/Blu-Ray/HD-DVD disc" />
    <comClass clsid="{3b621b62-9ef3-46c0-a856-b620f0a36056}" threadingModel="Free" tlbid="{93cba48a-1c58-4648-b22d-8f3588cb8d95}" progid="StarBurnX.DataFile.15" description="This class represents file from file system." />
    <comClass clsid="{c3cbd658-4406-43d0-ace3-efc01aedf63f}" threadingModel="Free" tlbid="{93cba48a-1c58-4648-b22d-8f3588cb8d95}" progid="StarBurnX.DataFolder.15" description="This class represents folder from file system." />
    <comClass clsid="{5c7aed05-a231-4ef8-92b9-1172be5be54a}" threadingModel="Free" tlbid="{93cba48a-1c58-4648-b22d-8f3588cb8d95}" progid="StarBurnX.SuperVideoCdBurner.15" description="This class provides functionality for burning the Super VideoCD discs." />
    <comClass clsid="{4ee12aa6-a781-490f-96da-783969c58a1a}" threadingModel="Free" tlbid="{93cba48a-1c58-4648-b22d-8f3588cb8d95}" progid="StarBurnX.Sessions.15" description="This class represents collection of sessions from the disc." />
    <comClass clsid="{80e026f0-ce90-4f15-986a-45317268ab5a}" threadingModel="Free" tlbid="{93cba48a-1c58-4648-b22d-8f3588cb8d95}" progid="StarBurnX.Session.15" description="This class provides information about the session from the disc." />
    <comClass clsid="{ae860ce7-c15e-4b9c-ba5b-2eb38369e4af}" threadingModel="Free" tlbid="{93cba48a-1c58-4648-b22d-8f3588cb8d95}" progid="StarBurnX.Tracks.15" description="This class represents collection of tracks from the disc." />
    <comClass clsid="{7169a231-64ec-4702-98ab-05abb6d882a9}" threadingModel="Free" tlbid="{93cba48a-1c58-4648-b22d-8f3588cb8d95}" progid="StarBurnX.DriveSpeeds.15" description="This class represents collection of speed values supported by device" />
    <comClass clsid="{e0eee430-80d8-42d7-8d83-f046aecd7536}" threadingModel="Free" tlbid="{93cba48a-1c58-4648-b22d-8f3588cb8d95}" progid="StarBurnX.DriveSpeed.15" description="This class provides information about the specific value of speed supported by device." />
    <comClass clsid="{4faf7cc2-0139-40b9-8ae1-7bc0624e5ad4}" threadingModel="Free" tlbid="{93cba48a-1c58-4648-b22d-8f3588cb8d95}" progid="StarBurnX.DataBurner.15" description="This class provides functionality for making image files and burning data on the CD/DVD/Blu-Ray/HD-DVD discs." />
    <comClass clsid="{16741a21-280d-481a-bc57-f05e82c2a0f9}" threadingModel="Free" tlbid="{93cba48a-1c58-4648-b22d-8f3588cb8d95}" progid="StarBurnX.DataFiles.15" description="The DataFiles class is collection of DataFolder and DataFile objects" />
    <comClass clsid="{35e2000e-81ea-45dc-bc98-7ba59579ae45}" threadingModel="Free" tlbid="{93cba48a-1c58-4648-b22d-8f3588cb8d95}" progid="StarBurnX.BootImage.15" description="This class keeps information about the BootImage file." />
    <comClass clsid="{176ff4b4-bacf-49c6-896e-68390d429fa1}" threadingModel="Free" tlbid="{93cba48a-1c58-4648-b22d-8f3588cb8d95}" progid="StarBurnX.DiscEraser.15" description="This class provides functionality for erasing the CD/DVD/Blu-Ray/HD-DVD discs." />
    <comClass clsid="{86768e57-3ba7-4e97-856c-8189bf3bd05e}" threadingModel="Free" tlbid="{93cba48a-1c58-4648-b22d-8f3588cb8d95}" progid="StarBurnX.AudioBurner.15" description="This class provides functionality for making and burning the audio CD discs." />
    <comClass clsid="{51f4ec6b-68d6-4d56-90f9-b8d72421f5de}" threadingModel="Free" tlbid="{93cba48a-1c58-4648-b22d-8f3588cb8d95}" progid="StarBurnX.AudioTrack.15" description="This class extends the CdText object and keeps in additional the information about the track time and track size." />
    <comClass clsid="{4b9fab2d-bfd6-41ab-ac98-c9a3f0960277}" threadingModel="Free" tlbid="{93cba48a-1c58-4648-b22d-8f3588cb8d95}" progid="StarBurnX.AudioTracks.15" description="This class is the read-only collection of the Audio tracks" />
    <comClass clsid="{4019d36c-8251-4c2e-a287-cfaf19c2b548}" threadingModel="Free" tlbid="{93cba48a-1c58-4648-b22d-8f3588cb8d95}" progid="StarBurnX.VideoCdBurner.15" description="This class provides functionality for burning the Video CD discs" />
    <comClass clsid="{c773cf25-3487-484a-a839-29606137f191}" threadingModel="Free" tlbid="{93cba48a-1c58-4648-b22d-8f3588cb8d95}" progid="StarBurnX.DvdVideoBurner.15" description="This class provides functionality for burning the DVD Video discs." />
    <comClass clsid="{1e5e3435-8f73-417e-a57d-293a0a3afc94}" threadingModel="Free" tlbid="{93cba48a-1c58-4648-b22d-8f3588cb8d95}" progid="StarBurnX.Grabber.15" description="This class provides functionality for grabbing data from CD/DVD/Blu-Ray/HD-DVD devices." />
    <comClass clsid="{28df9b49-991b-431c-aca5-0ff4fadff15f}" threadingModel="Free" tlbid="{93cba48a-1c58-4648-b22d-8f3588cb8d95}" progid="StarBurnX.ImageBurner.15" description="This class provides functionality for burning the ISO Image on the /DVD/Blu-Ray/HD-DVD media.," />
    <comClass clsid="{68e2a88c-eb6b-42be-8979-9789b573cd1c}" threadingModel="Free" tlbid="{93cba48a-1c58-4648-b22d-8f3588cb8d95}" progid="StarBurnX.UDFDataBurner.15" description="This class provides functionality for making the UDF image files and burning data on the CD/DVD/Blu-Ray/HD-DVD discs." />
  </file>
  <comInterfaceExternalProxyStub name="IDriveSpeed" iid="{2061F31E-03C1-4769-9BE0-4448CD6980C3}" tlbid="{93CBA48A-1C58-4648-B22D-8F3588CB8D95}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
  <comInterfaceExternalProxyStub name="IDriveSpeeds" iid="{5F5FD443-D80D-4C00-9286-09B73BB21759}" tlbid="{93CBA48A-1C58-4648-B22D-8F3588CB8D95}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
  <comInterfaceExternalProxyStub name="IDriveInfo" iid="{589B6CDF-B038-47F3-8048-F2450C81FED1}" tlbid="{93CBA48A-1C58-4648-B22D-8F3588CB8D95}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
  <comInterfaceExternalProxyStub name="ITrack" iid="{A2ED6A7D-B760-44FF-A030-2F5A3A0F0CB1}" tlbid="{93CBA48A-1C58-4648-B22D-8F3588CB8D95}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
  <comInterfaceExternalProxyStub name="ITracks" iid="{9D2BEF4C-D90B-4172-90AF-A7A31890434F}" tlbid="{93CBA48A-1C58-4648-B22D-8F3588CB8D95}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
  <comInterfaceExternalProxyStub name="ISession" iid="{1CF4FD09-305C-4FD3-890C-4489B9214843}" tlbid="{93CBA48A-1C58-4648-B22D-8F3588CB8D95}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
  <comInterfaceExternalProxyStub name="ISessions" iid="{9CAACAB0-6D9B-476C-88CE-5359DEC7CFBD}" tlbid="{93CBA48A-1C58-4648-B22D-8F3588CB8D95}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
  <comInterfaceExternalProxyStub name="IDiscInfo" iid="{D80B3FEB-A2A1-484F-85C6-24526CFBC70C}" tlbid="{93CBA48A-1C58-4648-B22D-8F3588CB8D95}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
  <comInterfaceExternalProxyStub name="IDrive" iid="{64EE89E4-01AD-4865-8B40-E80CDDF2783B}" tlbid="{93CBA48A-1C58-4648-B22D-8F3588CB8D95}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
  <comInterfaceExternalProxyStub name="IDrives" iid="{A0F685B5-A8E1-4506-A8BD-DCB6B1D87696}" tlbid="{93CBA48A-1C58-4648-B22D-8F3588CB8D95}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
  <comInterfaceExternalProxyStub name="IStarBurnX" iid="{9A7FED2D-C4DB-4A40-B1EA-4B8301CA3242}" tlbid="{93CBA48A-1C58-4648-B22D-8F3588CB8D95}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
  <comInterfaceExternalProxyStub name="IStarBurnX2" iid="{1B49F136-B054-431A-BEA5-025271874B33}" tlbid="{93CBA48A-1C58-4648-B22D-8F3588CB8D95}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
  <comInterfaceExternalProxyStub name="IDataFile" iid="{29664C05-B3E6-4B57-8F7D-ABB6852C2970}" tlbid="{93CBA48A-1C58-4648-B22D-8F3588CB8D95}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
  <comInterfaceExternalProxyStub name="IDataFile2" iid="{54B5D622-23E2-4002-BD90-4943F73579F0}" tlbid="{93CBA48A-1C58-4648-B22D-8F3588CB8D95}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
  <comInterfaceExternalProxyStub name="IDataFiles" iid="{C253BD9F-860E-4221-AB6C-479C78550218}" tlbid="{93CBA48A-1C58-4648-B22D-8F3588CB8D95}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
  <comInterfaceExternalProxyStub name="IBootImage" iid="{D73DD88D-0428-47D2-9D60-79619E42F5B2}" tlbid="{93CBA48A-1C58-4648-B22D-8F3588CB8D95}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
  <comInterfaceExternalProxyStub name="IDataFolder" iid="{0D254A72-1A94-4207-976A-1098CEFDE45E}" tlbid="{93CBA48A-1C58-4648-B22D-8F3588CB8D95}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
  <comInterfaceExternalProxyStub name="IDataBurner" iid="{67514522-9DB0-4DB4-8DDA-6CCCF6C5B0B1}" tlbid="{93CBA48A-1C58-4648-B22D-8F3588CB8D95}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
  <comInterfaceExternalProxyStub name="IDataBurner2" iid="{57E67F94-459B-4D9A-9D2B-7738506FD233}" tlbid="{93CBA48A-1C58-4648-B22D-8F3588CB8D95}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
  <comInterfaceExternalProxyStub name="IUDFDataBurner" iid="{54968228-12CC-4BB6-993F-5DF90FB8CE24}" tlbid="{93CBA48A-1C58-4648-B22D-8F3588CB8D95}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
  <comInterfaceExternalProxyStub name="IUDFDataBurner2" iid="{3089A481-08F2-4EB6-AA9E-9406705DCE93}" tlbid="{93CBA48A-1C58-4648-B22D-8F3588CB8D95}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
  <comInterfaceExternalProxyStub name="ISuperVideoCdBurner" iid="{713E6E1D-CA5A-4F39-AE45-9E38B6230523}" tlbid="{93CBA48A-1C58-4648-B22D-8F3588CB8D95}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
  <comInterfaceExternalProxyStub name="IDiscEraser" iid="{E9C4C3A7-40C6-4B57-859E-C948D9B415D1}" tlbid="{93CBA48A-1C58-4648-B22D-8F3588CB8D95}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
  <comInterfaceExternalProxyStub name="ICdText" iid="{F76E86C9-A00F-4D01-8D22-E35FC50203CE}" tlbid="{93CBA48A-1C58-4648-B22D-8F3588CB8D95}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
  <comInterfaceExternalProxyStub name="IAudioTrack" iid="{7D20766D-2712-4049-9F9A-9131116DE218}" tlbid="{93CBA48A-1C58-4648-B22D-8F3588CB8D95}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
  <comInterfaceExternalProxyStub name="IAudioTracks" iid="{8D92496E-27D0-40DD-B73F-70179C92565B}" tlbid="{93CBA48A-1C58-4648-B22D-8F3588CB8D95}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
  <comInterfaceExternalProxyStub name="IAudioBurner" iid="{CC675E89-B5BA-4E98-AF11-6A6CDE0C91A8}" tlbid="{93CBA48A-1C58-4648-B22D-8F3588CB8D95}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
  <comInterfaceExternalProxyStub name="IVideoCdBurner" iid="{C96DD911-8CB1-49F2-A1E6-4721EEEB293E}" tlbid="{93CBA48A-1C58-4648-B22D-8F3588CB8D95}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
  <comInterfaceExternalProxyStub name="IDvdVideoBurner" iid="{CBB3F62E-D35A-4813-9CF8-9441629897B0}" tlbid="{93CBA48A-1C58-4648-B22D-8F3588CB8D95}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
  <comInterfaceExternalProxyStub name="IDvdVideoBurner2" iid="{22C5EA0E-2048-4695-9AA8-E98317A761E0}" tlbid="{93CBA48A-1C58-4648-B22D-8F3588CB8D95}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
  <comInterfaceExternalProxyStub name="IGrabber" iid="{BB79517E-28C4-4224-914D-3C62760EF839}" tlbid="{93CBA48A-1C58-4648-B22D-8F3588CB8D95}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
  <comInterfaceExternalProxyStub name="IImageBurnerEvents" iid="{A17148AF-9A6A-43D9-BFDE-BDB646D52AD7}" tlbid="{93CBA48A-1C58-4648-B22D-8F3588CB8D95}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}" />
  <comInterfaceExternalProxyStub name="IGrabberEvents" iid="{C4C2FF99-86BD-4343-9582-4C36EF34B186}" tlbid="{93CBA48A-1C58-4648-B22D-8F3588CB8D95}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}" />
  <comInterfaceExternalProxyStub name="IDvdVideoBurnerEvents" iid="{2E989044-BABD-46C8-8DE4-32F74C503357}" tlbid="{93CBA48A-1C58-4648-B22D-8F3588CB8D95}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}" />
  <comInterfaceExternalProxyStub name="ISuperVideoCdBurnerEvents" iid="{F34845C6-EBC3-4231-A225-D01874E28E97}" tlbid="{93CBA48A-1C58-4648-B22D-8F3588CB8D95}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}" />
  <comInterfaceExternalProxyStub name="IVideoCdBurnerEvents" iid="{B3ED55C2-4DE3-4B5C-8AFE-AC4761BB14FA}" tlbid="{93CBA48A-1C58-4648-B22D-8F3588CB8D95}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}" />
  <comInterfaceExternalProxyStub name="IDataBurnerEvents" iid="{5743AE6D-28DB-4889-B4F1-F41256E8C559}" tlbid="{93CBA48A-1C58-4648-B22D-8F3588CB8D95}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}" />
  <comInterfaceExternalProxyStub name="IDiscEraserEvents" iid="{A7EB7E32-E601-418C-9F60-AD189D2EF3B8}" tlbid="{93CBA48A-1C58-4648-B22D-8F3588CB8D95}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}" />
  <comInterfaceExternalProxyStub name="IUDFDataBurnerEvents" iid="{0A79FDE0-6CFF-42E0-9F75-49B219AC17E4}" tlbid="{93CBA48A-1C58-4648-B22D-8F3588CB8D95}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}" />
  <comInterfaceExternalProxyStub name="IAudioBurnerEvents" iid="{03B5E947-F597-4AF2-82B8-7B311F225EE3}" tlbid="{93CBA48A-1C58-4648-B22D-8F3588CB8D95}" proxyStubClsid32="{00020420-0000-0000-C000-000000000046}" />
  <comInterfaceExternalProxyStub name="IImageBurner" iid="{87027BAD-8E8F-4409-914F-DBE0BEAB1DAD}" tlbid="{93CBA48A-1C58-4648-B22D-8F3588CB8D95}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" />
</assembly>